{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://MovieAdmin:dTBvCndfD7dduMPP@movie-cluster.iq2zijs.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "MovieTicketBooking"
  },
  "Cloudinary": {
    "CloudName": "dnjmjwccs",
    "ApiKey": "143146453869787",
    "ApiSecret": "PuaO6XiRnKESZhH7KSSYSo-WFfY"
  }
}
